{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpDbContext": "Server=WINDOWS-UNR7VLH;Database=JulyDb_2022;Integrated Security=True"
  }
}